<RCC>
    <qresource prefix="/">
        <file>16x16/cil-3d.png</file>
        <file>16x16/cil-4k.png</file>
        <file>16x16/cil-airplay.png</file>
        <file>16x16/cil-arrow-bottom.png</file>
        <file>16x16/cil-arrow-circle-bottom.png</file>
        <file>16x16/cil-arrow-circle-left.png</file>
        <file>16x16/cil-arrow-circle-right.png</file>
        <file>16x16/cil-arrow-circle-top.png</file>
        <file>16x16/cil-arrow-left.png</file>
        <file>16x16/cil-arrow-right.png</file>
        <file>16x16/cil-arrow-top.png</file>
        <file>16x16/cil-browser.png</file>
        <file>16x16/cil-camera.png</file>
        <file>16x16/cil-camera-roll.png</file>
        <file>16x16/cil-chart-line.png</file>
        <file>16x16/cil-check.png</file>
        <file>16x16/cil-check-alt.png</file>
        <file>16x16/cil-check-circle.png</file>
        <file>16x16/cil-chevron-bottom.png</file>
        <file>16x16/cil-chevron-circle-left-alt.png</file>
        <file>16x16/cil-chevron-circle-right-alt.png</file>
        <file>16x16/cil-chevron-circle-up-alt.png</file>
        <file>16x16/cil-chevron-double-up-alt.png</file>
        <file>16x16/cil-code.png</file>
        <file>16x16/cil-comment-bubble.png</file>
        <file>16x16/cil-comment-square.png</file>
        <file>16x16/cil-copy.png</file>
        <file>16x16/cil-credit-card.png</file>
        <file>16x16/cil-cursor.png</file>
        <file>16x16/cil-cursor-move.png</file>
        <file>16x16/cil-description.png</file>
        <file>16x16/cil-dialpad.png</file>
        <file>16x16/cil-envelope-closed.png</file>
        <file>16x16/cil-envelope-letter.png</file>
        <file>16x16/cil-envelope-open.png</file>
        <file>16x16/cil-equalizer.png</file>
        <file>16x16/cil-exit-to-app.png</file>
        <file>16x16/cil-exposure.png</file>
        <file>16x16/cil-external-link.png</file>
        <file>16x16/cil-file.png</file>
        <file>16x16/cil-folder.png</file>
        <file>16x16/cil-folder-open.png</file>
        <file>16x16/cil-fullscreen.png</file>
        <file>16x16/cil-fullscreen-exit.png</file>
        <file>16x16/cil-gamepad.png</file>
        <file>16x16/cil-hand-point-down.png</file>
        <file>16x16/cil-hand-point-left.png</file>
        <file>16x16/cil-hand-point-right.png</file>
        <file>16x16/cil-hand-point-up.png</file>
        <file>16x16/cil-headphones.png</file>
        <file>16x16/cil-heart.png</file>
        <file>16x16/cil-home.png</file>
        <file>16x16/cil-https.png</file>
        <file>16x16/cil-image1.png</file>
        <file>16x16/cil-image-plus.png</file>
        <file>16x16/cil-infinity.png</file>
        <file>16x16/cil-input.png</file>
        <file>16x16/cil-justify-center.png</file>
        <file>16x16/cil-justify-left.png</file>
        <file>16x16/cil-justify-right.png</file>
        <file>16x16/cil-library.png</file>
        <file>16x16/cil-library-add.png</file>
        <file>16x16/cil-lightbulb.png</file>
        <file>16x16/cil-link.png</file>
        <file>16x16/cil-link-alt.png</file>
        <file>16x16/cil-link-broken.png</file>
        <file>16x16/cil-list.png</file>
        <file>16x16/cil-location-pin.png</file>
        <file>16x16/cil-lock-locked.png</file>
        <file>16x16/cil-lock-unlocked.png</file>
        <file>16x16/cil-loop.png</file>
        <file>16x16/cil-loop-circular.png</file>
        <file>16x16/cil-media-eject.png</file>
        <file>16x16/cil-media-pause.png</file>
        <file>16x16/cil-media-play.png</file>
        <file>16x16/cil-media-record.png</file>
        <file>16x16/cil-media-skip-backward.png</file>
        <file>16x16/cil-media-skip-forward.png</file>
        <file>16x16/cil-media-step-backward.png</file>
        <file>16x16/cil-media-step-forward.png</file>
        <file>16x16/cil-media-stop.png</file>
        <file>16x16/cil-medical-cross.png</file>
        <file>16x16/cil-meh.png</file>
        <file>16x16/cil-menu.png</file>
        <file>16x16/cil-microphone.png</file>
        <file>16x16/cil-minus.png</file>
        <file>16x16/cil-mobile.png</file>
        <file>16x16/cil-mobile-landscape.png</file>
        <file>16x16/cil-monitor.png</file>
        <file>16x16/cil-mood-bad.png</file>
        <file>16x16/cil-mood-good.png</file>
        <file>16x16/cil-mood-very-bad.png</file>
        <file>16x16/cil-mood-very-good.png</file>
        <file>16x16/cil-moon.png</file>
        <file>16x16/cil-mouse.png</file>
        <file>16x16/cil-mouth-slash.png</file>
        <file>16x16/cil-move.png</file>
        <file>16x16/cil-movie.png</file>
        <file>16x16/cil-mug-tea.png</file>
        <file>16x16/cil-music-note.png</file>
        <file>16x16/cil-newspaper.png</file>
        <file>16x16/cil-notes.png</file>
        <file>16x16/cil-object-ungroup.png</file>
        <file>16x16/cil-options.png</file>
        <file>16x16/cil-options-horizontal.png</file>
        <file>16x16/cil-paint-bucket.png</file>
        <file>16x16/cil-paperclip.png</file>
        <file>16x16/cil-paper-plane.png</file>
        <file>16x16/cil-pencil.png</file>
        <file>16x16/cil-people.png</file>
        <file>16x16/cil-pin.png</file>
        <file>16x16/cil-plus.png</file>
        <file>16x16/cil-power-standby.png</file>
        <file>16x16/cil-print.png</file>
        <file>16x16/cil-rain.png</file>
        <file>16x16/cil-reload.png</file>
        <file>16x16/cil-remove.png</file>
        <file>16x16/cil-rss.png</file>
        <file>16x16/cil-satelite.png</file>
        <file>16x16/cil-save.png</file>
        <file>16x16/cil-screen-desktop.png</file>
        <file>16x16/cil-settings.png</file>
        <file>16x16/cil-smile.png</file>
        <file>16x16/cil-speech.png</file>
        <file>16x16/cil-speedometer.png</file>
        <file>16x16/cil-star.png</file>
        <file>16x16/cil-swap-horizontal.png</file>
        <file>16x16/cil-swap-vertical.png</file>
        <file>16x16/cil-tag.png</file>
        <file>16x16/cil-task.png</file>
        <file>16x16/cil-terminal.png</file>
        <file>16x16/cil-thumb-down.png</file>
        <file>16x16/cil-thumb-up.png</file>
        <file>16x16/cil-touch-app.png</file>
        <file>16x16/cil-transfer.png</file>
        <file>16x16/cil-trash.png</file>
        <file>16x16/cil-truck.png</file>
        <file>16x16/cil-user.png</file>
        <file>16x16/cil-user-female.png</file>
        <file>16x16/cil-user-follow.png</file>
        <file>16x16/cil-user-unfollow.png</file>
        <file>16x16/cil-vertical-align-bottom.png</file>
        <file>16x16/cil-vertical-align-center.png</file>
        <file>16x16/cil-vertical-align-top.png</file>
        <file>16x16/cil-video.png</file>
        <file>16x16/cil-view-column.png</file>
        <file>16x16/cil-view-module.png</file>
        <file>16x16/cil-view-quilt.png</file>
        <file>16x16/cil-view-stream.png</file>
        <file>16x16/cil-voice-over-record.png</file>
        <file>16x16/cil-volume-high.png</file>
        <file>16x16/cil-volume-low.png</file>
        <file>16x16/cil-volume-off.png</file>
        <file>16x16/cil-wallet.png</file>
        <file>16x16/cil-wallpaper.png</file>
        <file>16x16/cil-watch.png</file>
        <file>16x16/cil-wifi-signal-0.png</file>
        <file>16x16/cil-wifi-signal-1.png</file>
        <file>16x16/cil-wifi-signal-off.png</file>
        <file>16x16/cil-window-maximize.png</file>
        <file>16x16/cil-window-minimize.png</file>
        <file>16x16/cil-window-restore.png</file>
        <file>16x16/cil-x.png</file>
        <file>16x16/cil-x-circle.png</file>
        <file>16x16/cil-zoom-in.png</file>
        <file>16x16/cil-zoom-out.png</file>
        <file>16x16/futureelectronics.jfif</file>
        <file>16x16/check-mark_1.png</file>
        <file>16x16/check-mark.png</file>
        <file>16x16/open-folder.png</file>
        <file>16x16/files.png</file>
        <file>16x16/Documentation.pdf</file>
        <file>16x16/archeology.png</file>
        <file>16x16/home.png</file>
        <file>16x16/email.png</file>
        <file>16x16/unplugged.png</file>
        <file>16x16/broken-link.png</file>
        <file>16x16/log-document.png</file>
        <file>16x16/disconnect.png</file>
        <file>16x16/connection.png</file>
        <file>16x16/edit.png</file>
        <file>16x16/drop-down-list.png</file>
        <file>16x16/on-button.png</file>
        <file>16x16/off-button.png</file>
        <file>16x16/down-arrow.png</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file>style/activeBtnStyle.css</file>
        <file>style/inActiveBtnStyle.css</file>
        <file>style/configDialogStyle.css</file>
    </qresource>
</RCC>
